{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ji_SaoV4ICFCUl4Dd6t9Y",
      "type": "rectangle",
      "x": 325.20001220703125,
      "y": 103.20000457763672,
      "width": 612.4000244140625,
      "height": 325.60001373291016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 847522102,
      "version": 329,
      "versionNonce": 1474822186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782558966951,
      "link": null,
      "locked": false
    },
    {
      "id": "I0S39CgAj-jF-58N442lz",
      "type": "rectangle",
      "x": 335.2000427246094,
      "y": 112,
      "width": 589.1999816894531,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2115075498,
      "version": 229,
      "versionNonce": 513187178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782560210322,
      "link": null,
      "locked": false
    },
    {
      "id": "xhvV1ge0wSHsWRQqizSF-",
      "type": "rectangle",
      "x": 337.6000061035156,
      "y": 152.79998779296875,
      "width": 348.3999938964844,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 504467318,
      "version": 185,
      "versionNonce": 1762541738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782560222306,
      "link": null,
      "locked": false
    },
    {
      "id": "kJ_ueJFqKuOGX5IClZLOZ",
      "type": "rectangle",
      "x": 350,
      "y": 290.3999938964844,
      "width": 321.20001220703125,
      "height": 105.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 73630582,
      "version": 168,
      "versionNonce": 437107830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782560318607,
      "link": null,
      "locked": false
    },
    {
      "id": "7Jj30l4g7ALFbHKa3B2Zy",
      "type": "rectangle",
      "x": 700,
      "y": 155.1999969482422,
      "width": 222.0001220703125,
      "height": 250.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1343332522,
      "version": 137,
      "versionNonce": 514346730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782560331298,
      "link": null,
      "locked": false
    },
    {
      "id": "3O4dRTslPaBIKTpRNf3v_",
      "type": "text",
      "x": 442.1087951660156,
      "y": 329.8999938964844,
      "width": 86.982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1464831734,
      "version": 34,
      "versionNonce": 1465409066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782560360091,
      "link": null,
      "locked": false,
      "text": "skills logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skills logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqVwZQDMC6RikVk_e_RXM",
      "type": "text",
      "x": 373.5801086425781,
      "y": 190.7000274658203,
      "width": 258.9172717919572,
      "height": 55.40000915527342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1993168490,
      "version": 107,
      "versionNonce": 469914154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782560381858,
      "link": null,
      "locked": false,
      "text": "my specialty",
      "fontSize": 44.320007324218736,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my specialty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXGWvPkjbYvXWxBV591fw",
      "type": "text",
      "x": 365.0500259399414,
      "y": 109.9000015258789,
      "width": 77.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 954095606,
      "version": 62,
      "versionNonce": 910296118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782560394592,
      "link": null,
      "locked": false,
      "text": "my name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKXT0EM5ji1S19PYuGqxV",
      "type": "text",
      "x": 623.6300964355469,
      "y": 113.0999984741211,
      "width": 222.7399291992187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1866967030,
      "version": 91,
      "versionNonce": 2117086378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782560414475,
      "link": null,
      "locked": false,
      "text": "social media",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "social media",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lF19IjJ4RBYoK2J_eIRsz",
      "type": "rectangle",
      "x": 986.3060092830124,
      "y": 78.94987366876433,
      "width": 235.32298290613977,
      "height": 328.56404337394827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1889045034,
      "version": 159,
      "versionNonce": 608336822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782560447809,
      "link": null,
      "locked": false
    },
    {
      "id": "P77zpt5l9Pq487zXuKKst",
      "type": "rectangle",
      "x": 998.6738155282918,
      "y": 92.10640402919515,
      "width": 214.27396802954433,
      "height": 32.22164193431885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1969413482,
      "version": 97,
      "versionNonce": 1016136246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782560470060,
      "link": null,
      "locked": false
    },
    {
      "id": "CoFbdCXF8KiOhtVVpaV-y",
      "type": "rectangle",
      "x": 1007.8035101858599,
      "y": 137.21669044566065,
      "width": 193.86674786128867,
      "height": 253.47694113313707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 316623734,
      "version": 265,
      "versionNonce": 579169974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782560591578,
      "link": null,
      "locked": false
    },
    {
      "id": "NZjcHlTbvwjJmfgvg_mhV",
      "type": "text",
      "x": 733.4209704941287,
      "y": 191.3081124569418,
      "width": 25.699966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1171595894,
      "version": 39,
      "versionNonce": 699333110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782560617028,
      "link": null,
      "locked": false,
      "text": "pic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLSb9-9JHLyzYsWBQtotE",
      "type": "ellipse",
      "x": 709.7529945179185,
      "y": 165.14211755259734,
      "width": 98.27602428844716,
      "height": 89.14655497652981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 956148522,
      "version": 99,
      "versionNonce": 593454646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782560625779,
      "link": null,
      "locked": false
    },
    {
      "id": "RNAuEAS0a9b6dZWGsahtG",
      "type": "text",
      "x": 736.0553689178995,
      "y": 325.56495384993707,
      "width": 112.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1980254710,
      "version": 37,
      "versionNonce": 2105100022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782560641595,
      "link": null,
      "locked": false,
      "text": "qout of life",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qout of life",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJ3v2lfmyUgDZRtsZwQ3g",
      "type": "rectangle",
      "x": 708.679038119422,
      "y": 302.6211559165737,
      "width": 206.75569963295868,
      "height": 88.07249614819216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1693601322,
      "version": 103,
      "versionNonce": 1653753898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782560649562,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}